global.params.p1=99
global.params.p2=88

# pour Discovery
spring.cloud.discovery.enabled=true

# pour config
spring.cloud.config.enabled=true

#pour Actuator
management.endpoints.web.exposure.include=*


# mieux les adresses IP
eureka.instance.prefer-ip-address=true
#pour le serveur eureka server
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}